<!DOCTYPE html>
<html>
<head><title>C</title></head>
<style>
.cancelbtn {
    padding: 10px 20px;
    background-color: #f44336;
}
.cancelbtn,.signupbtn {width:20%}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(1,0,0,0.4); 
    padding-left: 20px;
	padding-top:50px;
}
.modal-content {
    background-color: white;
    margin: 0% auto 1% auto;
    border: none;
    width: 70%; 
	padding:10px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
	
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    
	font-family: TimesNew Roman;
	font-size: 12pt;
}

button:hover {
	transition:0.3s;
	box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.8);
}

button:active {
    transform: translateY(5px);
	}
.container {
    padding: 15px;
	color: black;
}


</style>
<body background="student-849825_1920.jpg">
<div id="id01" class="modal">
<form method="post" action="csf.php" class="modal-content">
		<div class="container">
Question<br/>
<textarea name="que" placeholder="Enter your question here" rows="10" cols="100" required></textarea><br/>
Answer<br/>
<input type="text" name="ans" placeholder="Enter the correct answer" required><br/>
Please type-in other 3 options for the above quetion<br/>
<input type="text" name="o1" placeholder="Option 1" required><br/>
<input type="text" name="o2" placeholder="Option 2" required><br/>
<input type="text" name="o3" placeholder="Option 3" required>
<div class="clearfix">
			<button type="submit" class="signupbtn">Upload</button>
			<button type="button" onclick="window.location='staff.php'" class="cancelbtn">Cancel</button>
		</div>
	</div>
	</form>
</div>
<script>
var modal = document.getElementById('id01');
modal.style.display = "block";
</script>

</body>
</html>