<!DOCTYPE html>
<html>
<head>
<title>6errors</title>
<style>

 h1 {
	font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h2 {
	font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	font-weight: 300;
	line-height: 26.4px;
}


.dropbtn {
   background-color: #fff;
    border: none;
    color: black;
    padding: 3px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 3px 40px;
    outline:none;
    border-radius: 0px;
    box-shadow: 0 5px #fff;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 4px 4px 8px black;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 8px 10px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #e0e0d1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #e0e0d1;
}

.button {
    background-color: #fff;
    border: none;
    color: black;
    padding: 3px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 3px 40px;
    outline:none;
    border-radius: 0px;
    box-shadow: 0 5px #fff;
    cursor: pointer;
}
.button:hover {background-color: #e0e0d1}
#centerpoint {
    top: 25%;
    left: 25%;
    position: absolute;
}

</style>
</head>
<body>
<div style="position: relative; padding-left:50px; padding-right:50px; background-color:#cc6600
; padding-top: 5px; padding-bottom:10px; color:white; font-weight:500px;"><font size="16pt;">6errors</font></div>
<table width="100%" border="0">
<a href="inbox1.html" class="button"><font style="text-shadow:2px 0px 2px black;"><center><h1>Inbox</h1></center></font></a>
<a href="Composee.html" class="button"><font style="text-shadow:2px 0px 2px black;"><center><h1>Compose</h1></center></font></a>
<a href="sentmails.html" class="button"><font style="text-shadow:2px 0px 2px black;"><center><h1>Sent Mails</h1></center></font></a>
<a href="drafts.html" class="button"><font style="text-shadow:2px 0px 2px black;"><center><h1>Drafts</h1></center></font></a>
<a href="Settings.html" class="button"><font style="text-shadow:2px 0px 2px black;"><center><h1>Settings</h1></center></font></a><div class="dropdown"><button class="dropbtn"><class style="text-shadow:2px 0px 2px black;"><h1>Account</h1> </button>
  <div class="dropdown-content">
    <a href="#"><h2>Profile Picture</h2></a>
    <a href="#"><h2>User name</h2></a>
    <a href="6errors.html"><h2>Sign Out</h2></a>
    <font style="text-shadow:4px 4px 8px black;">
    </font>
	</div>
	</div>
</body>
</html><br><br>
<form name="form1" method="post" action="">
  <table width="1500" border="1" align="center">
    <tr>
      <td width="20"><input type="checkbox" name="checkbox" value="checkbox"></td>
      <td width="250">&nbsp;</td>
      <td width="300">&nbsp;</td>
      <td width="1000">&nbsp;</td>
    </tr>
    <tr>
      <td><input type="checkbox" name="checkbox2" value="checkbox"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><input type="checkbox" name="checkbox3" value="checkbox"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><input type="checkbox" name="checkbox4" value="checkbox"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><input type="checkbox" name="checkbox5" value="checkbox"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><input type="checkbox" name="checkbox6" value="checkbox"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><input type="checkbox" name="checkbox7" value="checkbox"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><input type="checkbox" name="checkbox8" value="checkbox"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><input type="checkbox" name="checkbox9" value="checkbox"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><input type="checkbox" name="checkbox10" value="checkbox"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><input type="checkbox" name="checkbox11" value="checkbox"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><input type="checkbox" name="checkbox12" value="checkbox"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><input type="checkbox" name="checkbox13" value="checkbox"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><input type="checkbox" name="checkbox14" value="checkbox"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><input type="checkbox" name="checkbox15" value="checkbox"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</form>

