<!DOCTYPE html>
<html>
<head>
<title>Inbox</title>
<style>
body{
    background-image:url(5.jpg);
    
}
h1 {
    font-family: TimesNewRoman;
    font-size: 24px;
    font-weight: 500;
}

.dropbtn {
    background-color:transparent; 
    border: none;
    color: white;
    padding: 3px 45px;
    text-decoration: none;
    font-size: 20px;
    margin: 3px 20px;
  
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 4px 4px 8px black;
   
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #e0e0d1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: black;
}

.button {
    background-color: #33009;
    color: white;
    padding: 
	3px 45px;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 3px 20px;
}
.button:hover {background-color: black}
#centerpoint {
    top: 25%;
    left: 25%;
    position: absolute;
}
body{
    background-image:url(5.jpg);
    background-size:100%;

}

</style>
</head>
<body>
<div style="position: relative; padding-left:50px; padding-right:50px; background-color:#33009
; padding-top: 5px; padding-bottom:10px; color:white; font-weight:500px;"><font size="16pt;">6errors</font></div>
<table width="100%" border="0">
<a href="oi.html" class="button"><font style="text-shadow:2px 0px 2px black;"><center><h1>Inbox</h1></center></font></a>
<a href="o.html" class="button"><font style="text-shadow:2px 0px 2px black;"><center><h1>Compose</h1></center></font></a>
<a href="sent.php" class="button"><font style="text-shadow:2px 0px 2px black;"><center><h1>Sent Mails</h1></center></font></a>
<a href="settin.html" class="button"><font style="text-shadow:2px 0px 2px black;"><center><h1>Settings</h1></center></font></a>
<div class="dropdown">
  <button class="dropbtn">
    <class style="text-shadow:2px 0px 2px black;"><h1>Account</h1>
  </button>
  <div class="dropdown-content">
    <a href="login.html"><b>Sign Out</b></a>
    <font style="text-shadow:4px 4px 8px black;">
    </font>
   </font>
</div>
</table>
</body>
</html>