<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>popup</title>
		<img src=""/>
		<style>
		body{
	background-image:url(5.jpg);
	background-size:100%;

	padding:0;
	margin: 0 auto;
}
.container{
	position: relative;
	margin: 0 auto;
	text-align:center;
	margin-top:100px;
}
.popup{
	width:400px;
	height:180px;
	background-color:lightblue;
	border-radius:4px;
	margin: 0 auto;
	position:relative;
}
p{
	font-size:20px;
	line-height:100px;
}
.option{
	position:absolute;
	width:100%;
	bottom:0;
	left:0;
}
a:first-child{
	float:left;
	width:50%;
	background-color:lightblue;
}
a:last-child{
	float:left;
	width:50%;
	background-color:lightblue;
}
a{ 
	text-transform:uppercase;
	text-decoration:none;
	color:#ffff;
	align:center;
	padding:15px 0;
}
</style>		
	</head>
	<body>
		<div class="container">
			<div class="popup">
			<pre><br/><br/><br/><font style="font-family:Times New Roman; font-size:16pt;">Enter OTP</font><br/><br/><input type="text" placeholder="Enter OTP"/></pre>
				<div class="option">
					<a href="sentmails.html">submit</a>
					<a href="drafts.html">cancel</a>   
				</div>
			</div>
		</div>
	</body>
</html>