<!DOCTYPE html>
<html>
<head>
<title>Enter OTP</title>
<style>
h1 {
	font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}

.dropbtn {
   background-color: #fff;
    border: none;
    color: black;
    padding: 3px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 3px 20px;
    outline:none;
    border-radius: 0px;
    box-shadow: 0 5px #fff;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 4px 4px 8px black;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #e0e0d1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #e0e0d1;
}
.button {
    background-color: #fff;
    border: none;
    color: black;
    padding: 3px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 3px 20px;
    outline:none;
    border-radius: 0px;
    box-shadow: 0 5px #fff;
    cursor: pointer;
}
.button:hover {background-color: #e0e0d1}
#centerpoint {
    top: 25%;
    left: 25%;
    position: absolute;
}button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 30px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd; 
}

div.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
}

</style>
</head>
<body>
<div style="position: relative; padding-left:50px; padding-right:50px; background-color:#cc6600
; padding-top: 5px; padding-bottom:10px; color:white; font-weight:500px;"><font size="16pt;">6errors</font></div>
<table width="100%" border="0">
<a href="inbox1.html" class="button"><font style="text-shadow:2px 0px 2px black;"><center><h1>Inbox</h1></center></font></a>
<a href="composee.html" class="button"><font style="text-shadow:2px 0px 2px black;"><center><h1>Compose</h1></center></font></a>
<a href="sentmails.html" class="button"><font style="text-shadow:2px 0px 2px black;"><center><h1>Sent Mails</h1></center></font></a>
<a href="drafts.html" class="button"><font style="text-shadow:2px 0px 2px black;"><center><h1>Drafts</h1></center></font></a>
<a href="set1.php" class="button"><font style="text-shadow:2px 0px 2px black;"><center><h1>Settings</h1></center></font></a>
<div class="dropdown">
  <button class="dropbtn">
    <class style="text-shadow:2px 0px 2px black;"><h1>Account</h1>
  </button>
  <div class="dropdown-content">
    <a href="#"><b>Profile Picture</b></a>
    <a href="#"><b>User name</b></a>
    <a href="6errors.html"><b>Sign Out</b></a>
    <font style="text-shadow:4px 4px 8px black;">
    </font>
   </font>
</div>
</table>

<center><button class="accordion"><h1>Change User Name</h1></button>
<div class="panel">
<pre><h3><big>Change User Name</big></h3></pre>
<label>Old User Name:</label>
<input type="text" size='30'><br><br>
<label>New User Name:</label>
<input type="text" size='30'><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="submit" value="Submit">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button>Cancle</button><br><br>
</div></center>

<center><button class="accordion"><h1>Change Password</h1></button>
<div class="panel">
<pre><h3><big>Change Password</big></h3></pre>
<label>Old Password:</label>
<input type="text" size='30'><br><br>
<label>New Password:</label>
<input type="text" size='30'><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="submit" value="Submit">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button>Cancle</button><br><br>
</div></center>

<center><button class="accordion"><h1>Change Phone Number</h1></button>
<div class="panel">
<pre><h3><big>Change Phone Number</big></h3></pre>
<label>Old Phone Number:</label>
<input type="text" size='30'><br><br>
<label>New Phone Number:</label>
<input type="text" size='30'><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="submit" value="Submit">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button>Cancle</button><br><br>
</div></center>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>
</body>
</html>